# my kitty config, with all the documentation & unused options taken out

shell bash

# font
font_family     FantasqueSansM Nerd Font
font_size 14.0
# ligatures are enabled by default

# windows
hide_window_decorations yes

# tab bar/tab line
tab_bar_style fade
tab_bar_edge top

# colours
background_opacity 0.95
# background_blur 1

# dunno whether this will do anything or not
allow_hyperlinks yes
underline_hyperlinks hover

# shortcuts
clear_all_shortcuts yes
# kitty_mod ctrl+s # causes issues; doesn't stop correctly

# tabs
map ctrl+s>a previous_tab
map ctrl+s>d next_tab
map ctrl+s>c new_tab_with_cwd
map ctrl+s>e select_tab

# windows/panes
map ctrl+s>w next_window
map ctrl+s>x previous_window
map ctrl+s>s launch --location=hsplit --cwd=current
map ctrl+s>v launch --location=vsplit --cwd=current
map ctrl+s>q close_window
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9
map ctrl+s>0 goto_tab 10

# scrolling
map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+u scroll_page_up

# "copy mode"
map ctrl+shift+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+s>[ launch --type=overlay --stdin-source=@screen_scrollback nvim -c ':map q :q!<CR>'

# links/urls
url_color #0000ff
url_style straight
map ctrl+s>g kitten hints --type url

# cursor
cursor_shape block
shell_integration no-cursor

# colourscheme
include theme.conf
map ctrl+s>i launch --type=tab kitten theme --config-file-name theme.conf
