# my kitty config, with all the documentation & unused options taken out

shell bash
hide_window_decorations yes
# don't keep panes open when shell exits, even if something can write to stdout 
# pretty wild that the default for this is no
close_on_child_death yes

## FONT
font_family     FantasqueSansM Nerd Font
font_size 14.0
disable_ligatures always
# ligatures are enabled by default

## CURSOR
cursor_shape block
shell_integration no-cursor

## KEY BINDINGS
clear_all_shortcuts yes
# kitty_mod ctrl+s # causes issues; doesn't stop correctly

# TABS
tab_bar_style fade
tab_bar_edge top
map ctrl+s>a previous_tab
map ctrl+s>d next_tab
map ctrl+s>c new_tab_with_cwd
map ctrl+s>e select_tab
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9
map ctrl+s>0 goto_tab 10
map ctrl+s>space goto_tab -1

## WINDOWS/PANES
enabled_layouts splits
map ctrl+s>w next_window
map ctrl+s>x previous_window
map ctrl+s>s launch --location=hsplit --cwd=current
map ctrl+s>shift+s launch --location=hsplit --bias=15 --cwd=current
map ctrl+s>v launch --location=vsplit --cwd=current
map ctrl+s>q close_window

## SCROLLING
map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+f scroll_page_down
map ctrl+shift+b scroll_page_up

## "COPY MODE"/SCROLLBACK
map ctrl+shift+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+s>[ launch --type=overlay --stdin-source=@screen_scrollback nvim -S $HOME/.config/kitty/copy_mode.vim
map ctrl+s>/ kitten hints --type path --program @
map ctrl+s>f kitten hints --type word --program @
### links/urls
allow_hyperlinks yes
underline_hyperlinks hover
url_color #00ff00
url_style straight
map ctrl+s>g kitten hints --type url

## PRETTINESS
### opacity
# background_blur 1
dynamic_background_opacity yes
background_opacity 0.95
map ctrl+s>o set_background_opacity 1
map ctrl+s>shift+o set_background_opacity default
### colourscheme
include theme.conf
map ctrl+s>i launch --type=tab kitten theme --config-file-name theme.conf --cache-age=-1
